<!DOCTYPE html>

<html>
    <head>
        <title>Example</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="link1.html">Link 1</a>
        <a href="link1.html">Duplicate of Link 1</a>
        <a href="link1.html">Another Duplicate of Link 1</a>
        <a href="link2.html">Link 2</a>
        <a href="link3.html">Link 3</a>
        <a href="link4.php">Link 4</a>
        <a href="link4.php?page=home">Link 4 with Query String 1</a>
        <a href="link4.php?page=second&index=1">Link 4 with Query String 2</a>
        <a href="link5.html">Link 5</a>
        <a href="link5.html#h1">Link 5 with Fragment 1</a>
        <a href="link5.html#h2">Link 5 with Fragment 2</a>
        <a href="link6.php">Link 6</a>
        <a href="link6.php?page=home#h1">Link 6 with Query String and Fragment 1</a>
        <a href="link6.php?page=second&index=1#h2">Link 6 with Query String and Fragment 2</a>
        External domains:
        <a href="http://www.google.com.au/">Google</a>
        <a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
        Weird stuff/other schemes:
        <a href="?page=main">Lone Query String</a>
        <a href="#h1">Lone Fragment</a>
        <a href="javascript:incrementFontSize(1.0)">JavaScript Exploit</a>
        <a href="https://www.google.com.au/">Google with SSL</a>
        <a href="ftp://localhost/">FTP</a>
        Social media links:
        <a href="http://plus.google.com">Google Plus</a>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://www.tumblr.com">Tumblr</a>
        <a href="http://www.linkedin.com">LinkedIn</a>
    </body>
</html>
